<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HW3</title>
        <meta name="description" content="HW3">
        <meta name="author" content="HW3">
    </head>

    <body style="text-align: center;">
        <h1>Enter URL for Trucking List JSON File</h1>
        <p>truckinglist.json: Good one</p>
        <p>truckinglist1.json: Only header, no data</p>
        <p>truckinglist2.json: Empty cell</p>
        <p>truckinglist3.json: using local logo images</p>
        <input id="uri" type="text"><br>
        <input type="submit" value="Submit Query" onclick="displayJSON()">
        <script src="./displayJSON.js"></script>
    </body>
</html>
