<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Filming Locations | Location Scout | LS Productions</title>
        <meta name="description" content="HW1">
        <meta name="author" content="Yuki">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="header" class="w-one-third m-auto ta-center bg-black txt-white">
            <h1 class="letter-space">LOCATION FAVOURITES</h1>
            <hr>
            <h2><a href="./x.html#no13"><span>No.</span> 13</a></h2>
        </div>
        <div id="content" class="ta-center">
            <a id="space" href="./x.html#get-in-touch">
            </a>
            <h3 class="letter-space txt-golden">INTERESTED IN WORKING WITH US?</h3>
            <p class="copy">
            We'd love to hear from you, so give us a call. Or, if you're the shy and retiring type, drop us a line here and we'll get back to you.
            </p>
            <a href="./x.html#get-in-touch">
            <div class="button f-container f-middle-center">
                <p class="letter-space">GET IN TOUCH</p>
            </div>
            </a>
        </div>
        <div id="footer" class="w-100 bg-black txt-white">
            <div id="footer1" class="f-container f-row w-100">
                <div class="w-two-fifth f-container f-middle-center">
                    <p class="letter-space text-small">
                    <a href="./x.html#article">READ OUR LATEST ARTICLES</a>
                    </p>
                </div>
                <div id="sign-up" class="w-three-fifth">
                    <p class="letter-space txt-golden desc text-small">
                    SIGN TP TO OUR NEWSLETTER
                    </p>
                    <div class="form">
                        <input class="email mbp-0" type="text" name="email" placeholder="Enter your email address">
                        <input class="submit mbp-0 letter-space" type="submit" value="SIGN UP" onclick="location.href='x.html#signup';">
                    </div>
                </div>
            </div>
            <div id="footer2" class="f-container f-row w-100">
                <div id="headquaters" class="w-two-fifth f-container f-row">
                    <div class="left w-50">
                        <p class="letter-space office txt-golden">HEADQUATERS</p>
                        <p class="letter-space country">EDINBURGH</p>
                        <div class="address">
                            <p>1012 Constitution Street</p>
                            <p>Edinburgh</p>
                            <p>Scotland</p>
                            <p>EH6 7AE</p>
                        </div>
                        <a href="./x.html#contact">
                            <div class="button f-container f-middle-center">
                                <p class="text-small letter-space">CONTACT US</p>
                            </div>
                        </a>
                    </div>
                    <div class="w-50 f-container f-middle f-col">
                        <p><span class="txt-golden">T:</span> +44 (0) 555 561 0120</p>
                        <p><span class="txt-golden">E:</span> <a href="mailto:hello@productions.com" class="underline">hello@productions.com</a></p>
                    </div>
                </div>
                <div id="offices" class="w-three-fifth">
                    <p class="letter-space office txt-golden">OFFICES</p>
                    <div class="f-container f-row">
                        <div class="w-one-third">
                            <p class="letter-space country">NEW YORK</p>
                            <div class="address">
                                <p>12 E. 47th Street</p>
                                <p>5th Floor</p>
                                <p>New York, New York 10017</p>
                                <p>USA</p>
                            </div>
                            <p><span class="txt-golden">T:</span> +1 212-555-8843</p>
                            <p><span class="txt-golden">E:</span> <a href="mailto:newyork@productions.com" class="underline">newyork@productions.com</a></p>
                        </div>
                        <div class="w-one-third">
                            <p class="letter-space country">LONDON</p>
                            <div class="address">
                                <p>128 Dean Street</p>
                                <p>London</p>
                                <p>England</p>
                                <p>W1D 4QF</p>
                            </div>
                            <p><span class="txt-golden">T:</span> +44 (0) 20 5555 1190</p>
                            <p><span class="txt-golden">E:</span> <a href="mailto:london@productions.com" class="underline">london@productions.com</a></p>
                        </div>
                        <div class="w-one-third">
                            <p class="letter-space country">MANCHESTER</p>
                            <div class="address">
                                <p>37 Oldfield Road</p>
                                <p>Manchester</p>
                                <p>England</p>
                                <p>M5 4LZ</p>
                            </div>
                            <p><span class="txt-golden">T:</span> +44 (0) 161 467 1212</p>
                            <p><span class="txt-golden">E:</span> <a href="mailto:manchester@productions.com" class="underline">manchester@productions.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
